<!DOCTYPE html>
<html lang="en">
<head>
  <title>Evgin Demirci - A little about me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
    <h1>College of Engineering - CSULB </h1>
  <h3>Evgin Demirci - Pre-Computer Science Major <i class="fas fa-university" style="font-size:60px;color:gold;text-shadow:2px 2px 4px #000000;"></i></h3>

</div>


<div class="container" style="margin-top:30px">
    
 <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">A LITTLE ABOUT <span class="text-muted">ME.</span></h2>
        <p class="lead">Welcome to my Home page. I am a Computer Science major. I am 19 years old. I am from Turkey. I came to the United States in 2016. Graduated from Huntington Beach High School. I like to play video games with friends, hangout with friends, do anything with friends. Cheerful, kind, generous man that respects people. Knows when to talk and when to be quiet. 

I have 2 sisters. One is 18 and the other is 11 years old. 18-year-old one is going to be attending CSULB for Fall 2021. I will be driving her even though I kind of don't want to. </p>
      </div>
      <div class="col-md-5">
        <img src="demircie8x10.jpg" alt="Evgin Demirci" width="400" height="400">

      </div>
    </div>
 
   <hr class="featurette-divider">
    
<div class="row featurette">
      <div class="col-md-7">
          <ul>
          <li>CECS105 - Introduction to CECS</li>  
            <li>CECS174 - Intro Prog & Problem Solving</li>
          <li>THEA113 - Intro to Acting</li>
            <li>COMM130 - Essential Public Speaking</li>
            <li>ENGR102 - Academic Success Skills</li>
            <li>MATH111 - Precalculus Trigonometry</li>
          
          </ul>
        
      </div>
      <div class="col-md-5">
         <h2 class="featurette-heading">CLASSES I AM TAKING <span class="text-muted">THIS SEMESTER.</span></h2>
      </div>
    </div>
 
   <hr class="featurette-divider">    
    
<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Created by <a href="mailto:Evgin.Demirci01@student.csulb.edu">Evgin Demirci</a> -  <a href="https://www.https://www.instagram.com/muuusevo/" target="_blank">INSTAGRAM</a></p><p>Last updated on 5-7-21</p>
    <i class="fas fa-chalkboard-teacher" style="font-size:60px;color:gold;text-shadow:2px 2px 4px #000000;"></i>
</div>
    </div>
</body>
</html>
